# HireMe

./: .gitignore  HireMe.war  README.md  pom.xml
.github/workflows/: main_gss-hireme.yml
src/main/java/: Applyjob.java  Emp.java  EmpDao.java  EmpLogin.java  Job.java  JobStatus.java  Save.java  Savejob.java  Signin.java  Signup.java  User.java  UserDao.java
src/main/webapp/: Jobs.jsp  edit.html  edit.jsp  emp_index.html  emp_index.jsp  emp_signin.html  emp_signin.jsp  index.html  index.jsp  postajob.jsp  profile.html  profile.jsp  selectedpersons.jsp  signin.html  signin.jsp  signup.html  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  profile.css  signin.css
src/main/webapp/static/css/: edit.css  index.css  signup.css
